asn1crypto==0.24.0
Babel==2.3.4
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.0
bzr==2.8.0.dev1
BzrTools==2.6.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
configobj==5.0.6
cryptography==2.9.2
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.4
enum34==1.1.10
feedparser==5.2.1
funcsigs==1.0.2
gdata==2.0.18
gevent==1.1.2
greenlet==0.4.10
gyp==0.1
httplib2==0.9.2
idna==2.9
ipaddress==1.0.23
jcconv==0.2.3
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
libsass==0.12.3
lxml==3.5.0
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
oauth==1.0.1
ofxparse==0.16
passlib==1.6.5
pbr==5.4.5
Pillow==3.4.1
psutil==4.3.1
psycogreen==1.0
psycopg2==2.7.3.1
pycparser==2.20
pycrypto==2.6.1
pydot==1.2.3
pygobject==3.26.1
pyOpenSSL==19.1.0
pyparsing==2.1.10
pyPdf==1.13
pyserial==3.1.1
Python-Chart==1.39
python-dateutil==2.5.3
python-ldap==2.4.27
python-openid==2.2.5
python-stdnum==1.13
pytz==2016.7
pyusb==1.0.0
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.23.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
soupsieve==1.9.5
stripe==2.48.0
suds==0.4
suds-jurko==0.6
urllib3==1.25.9
vatnumber==1.2
vobject==0.9.3
wadllib==1.3.2
Werkzeug==0.11.11
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
zope.interface==4.3.2
